<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019 (part4(부모교육정도_사교육비, 참여율))' inline='true' name='federated.15g4pt417u893h1f2944v1jm9anu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part4(부모교육정도_사교육비, 참여율)' name='excel-direct.1q229p11unvnid1gnkoil1hancby'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wjddl/OneDrive/바탕 화면/시각화 프로젝트/정제데이터/part4(부모교육정도_사교육비, 참여율).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q229p11unvnid1gnkoil1hancby' name='2019' table='[&apos;2019$&apos;]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
            <column datatype='string' name='학력구분' ordinal='0' />
            <column datatype='string' name='부모구분' ordinal='1' />
            <column datatype='real' name='1인 월평균 사교육비(만원)' ordinal='2' />
            <column datatype='real' name='사교육 참여율(%)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[학력구분]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부모구분]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인 월평균 사교육비(만원)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사교육 참여율(%)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.350649' measure-ordering='alphabetic' measure-percentage='0.406926' parameter-percentage='0.242424' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year' datatype='real' default-format='n#,##0;-#,##0' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='2015.0'>
        <calculation class='tableau' formula='2015.0' />
        <range max='2019.0' min='2015.0' />
      </column>
    </datasource>
    <datasource caption='2015~ (part5(가구소득별_참여율,사교육비))' inline='true' name='federated.1gigshb0n3ezsx199s5dm0z9nyo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part5(가구소득별_참여율,사교육비)' name='excel-direct.05a21t21qke18p11ef8930n657ws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wjddl/OneDrive/바탕 화면/시각화 프로젝트/정제데이터/part5(가구소득별_참여율,사교육비).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05a21t21qke18p11ef8930n657ws' name='2015~' table='[&apos;2015~$&apos;]' type='table'>
          <columns gridOrigin='A1:D36:no:A1:D36:0' header='yes' outcome='2'>
            <column datatype='string' name='년도' ordinal='0' />
            <column datatype='string' name='소득구분' ordinal='1' />
            <column datatype='real' name='사교육비(만원)' ordinal='2' />
            <column datatype='real' name='사교육 참여율(%)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소득구분]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사교육비(만원)]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사교육 참여율(%)]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[sum:Calculation_757449222294507530:qk]&quot;' value='200만원미만 ' />
          <alias key='&quot;[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[sum:Calculation_757449222294667275:qk]&quot;' value=' 700만원이상 ' />
        </aliases>
      </column>
      <column caption='200만원미만 사교육비' datatype='real' name='[Calculation_757449222294507530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [소득구분] = &quot;200만원 미만&quot;&#13;&#10;THEN[사교육비(만원)]&#13;&#10;END' />
      </column>
      <column caption='700만원이상 사교육비' datatype='real' name='[Calculation_757449222294667275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [소득구분]= &quot;700만원이상&quot;&#13;&#10;THEN[사교육비(만원)]&#13;&#10;END' />
      </column>
      <column caption='소득_사교육비gap' datatype='real' name='[Calculation_757449222294802444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_757449222294667275])-sum([Calculation_757449222294507530])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[사교육 참여율(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[사교육비(만원)]' role='measure' type='quantitative' />
      <column datatype='string' name='[소득구분]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;200 ~300만원 미만&quot;' value='2~300만원' />
          <alias key='&quot;300 ~400만원 미만&quot;' value='3~400만원' />
          <alias key='&quot;400 ~500만원 미만&quot;' value='4~500만원' />
          <alias key='&quot;500 ~600만원 미만&quot;' value='5~600만원 ' />
          <alias key='&quot;600 ~700만원 미만&quot;' value='6~700만원' />
          <alias key='&quot;700 ~ 800만원 미만&quot;' value='7~800만원' />
        </aliases>
      </column>
      <column-instance column='[사교육 참여율(%)]' derivation='Avg' name='[avg:사교육 참여율(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[사교육비(만원)]' derivation='Avg' name='[avg:사교육비(만원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[소득구분]' derivation='None' name='[none:소득구분:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_757449222294507530]' derivation='Sum' name='[sum:Calculation_757449222294507530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757449222294667275]' derivation='Sum' name='[sum:Calculation_757449222294667275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[사교육 참여율(%)]' derivation='Sum' name='[sum:사교육 참여율(%):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.296537' measure-ordering='alphabetic' measure-percentage='0.519481' parameter-percentage='0.183983' show-structure='true' />
    </datasource>
    <datasource caption='Sheet3+ (part2(성적순위별_참여율, 사교육비)' inline='true' name='federated.0jt9cyg1a48u9113qmi7c0mdyka4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part2(성적순위별_참여율, 사교육비' name='excel-direct.10gp2ce0y63tk31agpzi715gaz8r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wjddl/OneDrive/바탕 화면/시각화 프로젝트/정제데이터/part2(성적순위별_참여율, 사교육비.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10gp2ce0y63tk31agpzi715gaz8r' name='2015~' table='[&apos;2015~$&apos;]' type='table'>
          <columns gridOrigin='A1:D26:no:A1:D26:0' header='yes' outcome='2'>
            <column datatype='integer' date-parse-format='yyyy' name='년도' ordinal='0' />
            <column datatype='string' name='성적구분' ordinal='1' />
            <column datatype='real' name='사교육비(만원)' ordinal='2' />
            <column datatype='real' name='사교육참여율(%)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성적구분]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사교육비(만원)]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사교육참여율(%)]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[sum:Calculation_757449222278139908:qk]&quot;' value='10%이내 ' />
          <alias key='&quot;[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[sum:Calculation_757449222278828037:qk]&quot;' value='81 ~ 100%' />
        </aliases>
      </column>
      <column caption='평균사교육비' datatype='real' name='[Calculation_757449222269636610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [년도] = 2015&#13;&#10;THEN 24.4&#13;&#10;ELSEIF  [년도] = 2016&#13;&#10;THEN 25.6&#13;&#10;ELSEIF  [년도] = 2017&#13;&#10;THEN 27.2&#13;&#10;ELSEIF  [년도] = 2018&#13;&#10;THEN 32.1&#13;&#10;ELSE 36.5&#13;&#10;END' />
      </column>
      <column caption='10%이내 사교육비' datatype='real' name='[Calculation_757449222278139908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [성적구분] = &quot;10% 이내&quot;&#13;&#10;THEN[사교육비(만원)]&#13;&#10;END' />
      </column>
      <column caption='81 ~ 100% 사교육비' datatype='real' name='[Calculation_757449222278828037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [성적구분] = &quot;81 ~ 100%&quot;&#13;&#10;THEN [사교육비(만원)]&#13;&#10;END' />
      </column>
      <column caption='사교육비 Gap' datatype='real' name='[Calculation_757449222281891847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_757449222278139908])-SUM([Calculation_757449222278828037])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[년도]' role='dimension' type='ordinal' />
      <column datatype='string' name='[성적구분]' role='dimension' type='nominal' />
      <column-instance column='[성적구분]' derivation='None' name='[none:성적구분:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_757449222278139908]' derivation='Sum' name='[sum:Calculation_757449222278139908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757449222278828037]' derivation='Sum' name='[sum:Calculation_757449222278828037:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.277056' measure-ordering='alphabetic' measure-percentage='0.556277' parameter-percentage='0.166667' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (part4(부모교육정도_사교육비, 참여율))' inline='true' name='federated.1cff3iq021isd71frjdme1rrz8ls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part4(부모교육정도_사교육비, 참여율)' name='excel-direct.0d9i9co15trrvs1bteg100jp4n3z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wjddl/OneDrive/바탕 화면/시각화 프로젝트/정제데이터/part4(부모교육정도_사교육비, 참여율).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d9i9co15trrvs1bteg100jp4n3z' name='2019' table='[&apos;2019$&apos;]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
            <column datatype='string' name='학력구분' ordinal='0' />
            <column datatype='string' name='부모구분' ordinal='1' />
            <column datatype='real' name='1인 월평균 사교육비(만원)' ordinal='2' />
            <column datatype='real' name='사교육 참여율(%)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[학력구분]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부모구분]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인 월평균 사교육비(만원)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사교육 참여율(%)]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.350649' measure-ordering='alphabetic' measure-percentage='0.463203' parameter-percentage='0.186147' show-structure='true' />
    </datasource>
    <datasource caption='참여율 비교 (part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간)' inline='true' name='federated.1h4fbom1xhhcxy14iye4g00yhel5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간' name='excel-direct.00unumd1bseuwd15ku40103ix43w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wjddl/OneDrive/바탕 화면/시각화 프로젝트/정제데이터/part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00unumd1bseuwd15ku40103ix43w' name='참여율 비교' table='[&apos;참여율 비교$&apos;]' type='table'>
          <columns gridOrigin='A1:E81:no:A1:E81:0' header='yes' outcome='2'>
            <column datatype='string' name='년도' ordinal='0' />
            <column datatype='string' name='학교구분' ordinal='1' />
            <column datatype='string' name='방과후/사교육 구분' ordinal='2' />
            <column datatype='string' name='참여구분' ordinal='3' />
            <column datatype='real' name='참여비율(%)' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[참여율 비교]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[학교구분]</local-name>
            <parent-name>[참여율 비교]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[방과후/사교육 구분]</local-name>
            <parent-name>[참여율 비교]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[참여구분]</local-name>
            <parent-name>[참여율 비교]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[참여비율(%)]</local-name>
            <parent-name>[참여율 비교]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.545455' measure-ordering='alphabetic' measure-percentage='0.454545' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간)' inline='true' name='federated.0aijgvx160k64718htic91jzeyhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간' name='excel-direct.0hlf0xy0svqhgg1gr7onu13vip1b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wjddl/OneDrive/바탕 화면/시각화 프로젝트/정제데이터/part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hlf0xy0svqhgg1gr7onu13vip1b' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:F21:no:A1:F21:0' header='yes' outcome='2'>
            <column datatype='string' name='년도' ordinal='0' />
            <column datatype='string' name='학교 구분' ordinal='1' />
            <column datatype='real' name='방과후학교 참여율 (%)' ordinal='2' />
            <column datatype='real' name='주 평균 방과후학교 참여시간(시간)' ordinal='3' />
            <column datatype='real' name='사교육 참여시간비교(시간)' ordinal='4' />
            <column datatype='real' name='사교육 참여율 (%)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[학교 구분]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[방과후학교 참여율 (%)]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주 평균 방과후학교 참여시간(시간)]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사교육 참여시간비교(시간)]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사교육 참여율 (%)]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0aijgvx160k64718htic91jzeyhi].[avg:방과후학교 참여율 (\%):qk]&quot;' value='방과후 참여' />
          <alias key='&quot;[federated.0aijgvx160k64718htic91jzeyhi].[avg:사교육 참여시간비교(시간):qk]&quot;' value='사교육' />
          <alias key='&quot;[federated.0aijgvx160k64718htic91jzeyhi].[avg:사교육 참여율 (\%):qk]&quot;' value='사교육 참여' />
          <alias key='&quot;[federated.0aijgvx160k64718htic91jzeyhi].[avg:주 평균 방과후학교 참여시간(시간):qk]&quot;' value='방과후교실' />
          <alias key='&quot;[federated.0aijgvx160k64718htic91jzeyhi].[sum:방과후학교 참여율 (\%):qk]&quot;' value='방과후' />
          <alias key='&quot;[federated.0aijgvx160k64718htic91jzeyhi].[sum:사교육 참여율 (\%):qk]&quot;' value='사교육 ' />
        </aliases>
      </column>
      <column caption='사교육-방과후 시간' datatype='real' name='[Calculation_447826747975049216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[사교육 참여시간비교(시간)]-[주 평균 방과후학교 참여시간(시간)]' />
      </column>
      <column caption='사교육-방과후 참여' datatype='real' name='[Calculation_447826747979722753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[사교육 참여율 (%)]-[방과후학교 참여율 (%)]' />
      </column>
      <column caption='param_year' datatype='boolean' name='[Calculation_447826747982647298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[년도]=str([Parameters].[매개 변수 1])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[방과후학교 참여율 (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[사교육 참여시간비교(시간)]' role='measure' type='quantitative' />
      <column datatype='real' name='[사교육 참여율 (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[주 평균 방과후학교 참여시간(시간)]' role='measure' type='quantitative' />
      <column datatype='string' name='[학교 구분]' role='dimension' type='nominal' />
      <column-instance column='[방과후학교 참여율 (%)]' derivation='Avg' name='[avg:방과후학교 참여율 (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[사교육 참여시간비교(시간)]' derivation='Avg' name='[avg:사교육 참여시간비교(시간):qk]' pivot='key' type='quantitative' />
      <column-instance column='[사교육 참여율 (%)]' derivation='Avg' name='[avg:사교육 참여율 (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[주 평균 방과후학교 참여시간(시간)]' derivation='Avg' name='[avg:주 평균 방과후학교 참여시간(시간):qk]' pivot='key' type='quantitative' />
      <column-instance column='[학교 구분]' derivation='None' name='[none:학교 구분:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_447826747975049216]' derivation='Sum' name='[sum:Calculation_447826747975049216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[방과후학교 참여율 (%)]' derivation='Sum' name='[sum:방과후학교 참여율 (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[사교육 참여시간비교(시간)]' derivation='Sum' name='[sum:사교육 참여시간비교(시간):qk]' pivot='key' type='quantitative' />
      <column-instance column='[사교육 참여율 (%)]' derivation='Sum' name='[sum:사교육 참여율 (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[주 평균 방과후학교 참여시간(시간)]' derivation='Sum' name='[sum:주 평균 방과후학교 참여시간(시간):qk]' pivot='key' type='quantitative' />
      <group caption='도구 설명(학교 구분)' hidden='true' name='[Tooltip (학교 구분)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[학교 구분]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.309524' measure-ordering='alphabetic' measure-percentage='0.525974' parameter-percentage='0.164502' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='real' default-format='n#,##0;-#,##0' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='2015.0'>
          <calculation class='tableau' formula='2015.0' />
          <range max='2019.0' min='2015.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2015~ (part1(초중고_참여시간,참여율,사교육비))' inline='true' name='federated.1nc9p8h1kgwsbx1gri9gp0ricsbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part1(초중고_참여시간,참여율,사교육비)' name='excel-direct.0p7arfq0e13t8k1d786ri0lfwqbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wjddl/OneDrive/바탕 화면/시각화 프로젝트/정제데이터/part1(초중고_참여시간,참여율,사교육비).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='part2(성적순위별_참여율, 사교육비' name='excel-direct.1ah7pps1m5l116143x2h40p755o8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/wjddl/OneDrive/바탕 화면/시각화 프로젝트/정제데이터/part2(성적순위별_참여율, 사교육비.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p7arfq0e13t8k1d786ri0lfwqbe' name='2015~' table='[&apos;2015~$&apos;]' type='table'>
          <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='6'>
            <column datatype='integer' name='년도' ordinal='0' />
            <column datatype='string' name='학교구분' ordinal='1' />
            <column datatype='real' name='1달 1인 평균 금액(만원)' ordinal='2' />
            <column datatype='real' name='참여율(%)' ordinal='3' />
            <column datatype='real' name='1인당 주당 참여시간(시간)' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[학교구분]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1달 1인 평균 금액(만원)]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[참여율(%)]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인당 주당 참여시간(시간)]</local-name>
            <parent-name>[2015~]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[1인당 주당 참여시간(시간)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([1달 1인 평균 금액(만원)])) - LOOKUP(ZN(SUM([1달 1인 평균 금액(만원)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
      <column datatype='string' name='[학교구분]' role='dimension' type='nominal' />
      <column-instance column='[학교구분]' derivation='None' name='[none:학교구분:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.316017' measure-ordering='alphabetic' measure-percentage='0.480519' parameter-percentage='0.203463' show-structure='true' />
    </datasource>
    <datasource caption='데이터 (사교육_감소효과가_있을_것으로_생각하는_정책순위_20200607200351)' inline='true' name='federated.1gp2med0g0mjdt16r76o4105bn1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='사교육_감소효과가_있을_것으로_생각하는_정책순위_20200607200351' name='excel-direct.11azmzv10ebt7312a608y08qc5sz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wjddl/OneDrive/바탕 화면/시각화 프로젝트/사교육_감소효과가_있을_것으로_생각하는_정책순위_20200607200351.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11azmzv10ebt7312a608y08qc5sz' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
            <column datatype='string' name='내용' ordinal='0' />
            <column datatype='real' name='점수' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[내용]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[점수]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.387446' parameter-percentage='0.279221' show-structure='true' />
    </datasource>
    <datasource caption='데이터 (사교육_증가원인_우선순위_20200607200157)' inline='true' name='federated.1nr9f0d0ze8j4w1cizvfb04mfkqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='사교육_증가원인_우선순위_20200607200157' name='excel-direct.0gu0od51c9xizj1gg5tr10c3qr2x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wjddl/OneDrive/바탕 화면/시각화 프로젝트/사교육_증가원인_우선순위_20200607200157.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gu0od51c9xizj1gg5tr10c3qr2x' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
            <column datatype='string' name='내용' ordinal='0' />
            <column datatype='real' name='점수' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[내용]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[점수]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.387446' parameter-percentage='0.279221' show-structure='true' />
    </datasource>
    <datasource caption='데이터 (사교육_참여여부_결정_주체_학부모대상_설문__20200607195950)' inline='true' name='federated.1km6u7j1jd89ov12dy22405dxsqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='사교육_참여여부_결정_주체_학부모대상_설문__20200607195950' name='excel-direct.05bgqit0e486121g6d8eb07bkxx4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wjddl/OneDrive/바탕 화면/시각화 프로젝트/사교육_참여여부_결정_주체_학부모대상_설문__20200607195950.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05bgqit0e486121g6d8eb07bkxx4' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='2'>
            <column datatype='string' name='사교육 참여여부 결정 주체별' ordinal='0' />
            <column datatype='string' name='학교급별' ordinal='1' />
            <column datatype='real' name='2013' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[사교육 참여여부 결정 주체별]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[학교급별]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[학교급별]' role='dimension' type='nominal' />
      <column-instance column='[학교급별]' derivation='None' name='[none:학교급별:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.372294' measure-ordering='alphabetic' measure-percentage='0.367965' parameter-percentage='0.25974' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='초중고1인한달평균사_교육비' />
      <command command='tsc:brush'>
        <param name='field-captions' value='학교구분' />
        <param name='target' value='초중고1인한달평균사_교육비' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='가구소득별_사교육참여율,사교육비'>
      <layout-options>
        <title>
          <formatted-text>
            <run>소득 구분에 따른 1인 월평균 사교육비</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015~ (part5(가구소득별_참여율,사교육비))' name='federated.1gigshb0n3ezsx199s5dm0z9nyo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gigshb0n3ezsx199s5dm0z9nyo6'>
            <column-instance column='[사교육 참여율(%)]' derivation='Avg' name='[avg:사교육 참여율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[사교육비(만원)]' derivation='Avg' name='[avg:사교육비(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:nk]' pivot='key' type='nominal' />
            <column-instance column='[소득구분]' derivation='None' name='[none:소득구분:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[년도]' role='dimension' type='nominal' />
            <column datatype='real' name='[사교육 참여율(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[사교육비(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[소득구분]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;200 ~300만원 미만&quot;' value='2~300만원' />
                <alias key='&quot;300 ~400만원 미만&quot;' value='3~400만원' />
                <alias key='&quot;400 ~500만원 미만&quot;' value='4~500만원' />
                <alias key='&quot;500 ~600만원 미만&quot;' value='5~600만원 ' />
                <alias key='&quot;600 ~700만원 미만&quot;' value='6~700만원' />
                <alias key='&quot;700 ~ 800만원 미만&quot;' value='7~800만원' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]'>
            <groupfilter function='member' level='[none:년도:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:소득구분:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[avg:사교육비(만원):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[avg:사교육비(만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:소득구분:nk]' />
              <text column='[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[avg:사교육비(만원):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[avg:사교육비(만원):qk]</run>
                <run>&gt;만원</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[avg:사교육 참여율(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1gigshb0n3ezsx199s5dm0z9nyo6].[avg:사교육비(만원):qk] + [federated.1gigshb0n3ezsx199s5dm0z9nyo6].[avg:사교육 참여율(%):qk])</rows>
        <cols>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:소득구분:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='가구소득에따른_사교육비GAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>가구소득 700만원 이상  1인 월 평균 사교육비 - 200만원 미만1인 월평균 사교육비</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015~ (part5(가구소득별_참여율,사교육비))' name='federated.1gigshb0n3ezsx199s5dm0z9nyo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gigshb0n3ezsx199s5dm0z9nyo6'>
            <column caption='200만원미만 사교육비' datatype='real' name='[Calculation_757449222294507530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [소득구분] = &quot;200만원 미만&quot;&#13;&#10;THEN[사교육비(만원)]&#13;&#10;END' />
            </column>
            <column caption='700만원이상 사교육비' datatype='real' name='[Calculation_757449222294667275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [소득구분]= &quot;700만원이상&quot;&#13;&#10;THEN[사교육비(만원)]&#13;&#10;END' />
            </column>
            <column caption='소득_사교육비gap' datatype='real' name='[Calculation_757449222294802444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_757449222294667275])-sum([Calculation_757449222294507530])' />
            </column>
            <column-instance column='[년도]' derivation='None' name='[none:년도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757449222294802444]' derivation='User' name='[usr:Calculation_757449222294802444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[년도]' role='dimension' type='nominal' />
            <column datatype='real' name='[사교육비(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[소득구분]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;200 ~300만원 미만&quot;' value='2~300만원' />
                <alias key='&quot;300 ~400만원 미만&quot;' value='3~400만원' />
                <alias key='&quot;400 ~500만원 미만&quot;' value='4~500만원' />
                <alias key='&quot;500 ~600만원 미만&quot;' value='5~600만원 ' />
                <alias key='&quot;600 ~700만원 미만&quot;' value='6~700만원' />
                <alias key='&quot;700 ~ 800만원 미만&quot;' value='7~800만원' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' underline='true'>&lt;[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]&gt;만원</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</run>
                <run>&gt;만원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</rows>
        <cols>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</field>
                  <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2016&quot;</value>
                <value>34.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='-58' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</field>
                  <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2017&quot;</value>
                <value>39.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</field>
                  <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018&quot;</value>
                <value>40.600000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</field>
                  <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2015&quot;</value>
                <value>31.800000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-36' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk]</field>
                  <field>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[usr:Calculation_757449222294802444:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2019&quot;</value>
                <value>43.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='부모학력_사교육'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 부모의 학력에 따른 1인 월평균 사교육비 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 (part4(부모교육정도_사교육비, 참여율))' name='federated.15g4pt417u893h1f2944v1jm9anu' />
          </datasources>
          <datasource-dependencies datasource='federated.15g4pt417u893h1f2944v1jm9anu'>
            <column datatype='real' name='[1인 월평균 사교육비(만원)]' role='measure' type='quantitative' />
            <column-instance column='[부모구분]' derivation='None' name='[none:부모구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[학력구분]' derivation='None' name='[none:학력구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[1인 월평균 사교육비(만원)]' derivation='Sum' name='[sum:1인 월평균 사교육비(만원):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[부모구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[학력구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15g4pt417u893h1f2944v1jm9anu].[none:학력구분:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15g4pt417u893h1f2944v1jm9anu].[sum:1인 월평균 사교육비(만원):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g4pt417u893h1f2944v1jm9anu].[none:학력구분:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g4pt417u893h1f2944v1jm9anu].[none:학력구분:nk]</rows>
        <cols>([federated.15g4pt417u893h1f2944v1jm9anu].[none:부모구분:nk] * [federated.15g4pt417u893h1f2944v1jm9anu].[sum:1인 월평균 사교육비(만원):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='부모학력_참여율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 부모의 학력에 따른 사교육 참여율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (part4(부모교육정도_사교육비, 참여율))' name='federated.1cff3iq021isd71frjdme1rrz8ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1cff3iq021isd71frjdme1rrz8ls'>
            <column-instance column='[부모구분]' derivation='None' name='[none:부모구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[학력구분]' derivation='None' name='[none:학력구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[사교육 참여율(%)]' derivation='Sum' name='[sum:사교육 참여율(%):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[부모구분]' role='dimension' type='nominal' />
            <column datatype='real' name='[사교육 참여율(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[학력구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cff3iq021isd71frjdme1rrz8ls].[none:학력구분:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cff3iq021isd71frjdme1rrz8ls].[sum:사교육 참여율(%):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cff3iq021isd71frjdme1rrz8ls].[none:학력구분:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cff3iq021isd71frjdme1rrz8ls].[none:학력구분:nk]</rows>
        <cols>([federated.1cff3iq021isd71frjdme1rrz8ls].[none:부모구분:nk] * [federated.1cff3iq021isd71frjdme1rrz8ls].[sum:사교육 참여율(%):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='사교육감소정책설문'>
      <layout-options>
        <title>
          <formatted-text>
            <run>사교육 감소에 효과가 있을 것이라고 생각하는 정책&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터 (사교육_감소효과가_있을_것으로_생각하는_정책순위_20200607200351)' name='federated.1gp2med0g0mjdt16r76o4105bn1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1gp2med0g0mjdt16r76o4105bn1c'>
            <column-instance column='[내용]' derivation='None' name='[none:내용:nk]' pivot='key' type='nominal' />
            <column-instance column='[점수]' derivation='Sum' name='[sum:점수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[내용]' role='dimension' type='nominal' />
            <column datatype='real' name='[점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1gp2med0g0mjdt16r76o4105bn1c].[sum:점수:qk]' />
              <color column='[federated.1gp2med0g0mjdt16r76o4105bn1c].[sum:점수:qk]' />
              <text column='[federated.1gp2med0g0mjdt16r76o4105bn1c].[none:내용:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1gp2med0g0mjdt16r76o4105bn1c].[none:내용:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1gp2med0g0mjdt16r76o4105bn1c].[sum:점수:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='사교육결정주'>
      <layout-options>
        <title>
          <formatted-text>
            <run>사교육 결정주체&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터 (사교육_참여여부_결정_주체_학부모대상_설문__20200607195950)' name='federated.1km6u7j1jd89ov12dy22405dxsqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1km6u7j1jd89ov12dy22405dxsqk'>
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column-instance column='[사교육 참여여부 결정 주체별]' derivation='None' name='[none:사교육 참여여부 결정 주체별:nk]' pivot='key' type='nominal' />
            <column-instance column='[학교급별]' derivation='None' name='[none:학교급별:nk]' pivot='key' type='nominal' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[사교육 참여여부 결정 주체별]' role='dimension' type='nominal' />
            <column datatype='string' name='[학교급별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1km6u7j1jd89ov12dy22405dxsqk].[none:학교급별:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;초등학교&quot;</bucket>
              <bucket>&quot;중학교&quot;</bucket>
              <bucket>&quot;고등학교&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1km6u7j1jd89ov12dy22405dxsqk].[none:사교육 참여여부 결정 주체별:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1km6u7j1jd89ov12dy22405dxsqk].[none:사교육 참여여부 결정 주체별:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1km6u7j1jd89ov12dy22405dxsqk].[none:학교급별:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1km6u7j1jd89ov12dy22405dxsqk].[sum:2013:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1km6u7j1jd89ov12dy22405dxsqk].[sum:2013:qk]</rows>
        <cols>[federated.1km6u7j1jd89ov12dy22405dxsqk].[none:학교급별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='사교육증가원인설문결과'>
      <layout-options>
        <title>
          <formatted-text>
            <run>사교육증가원인</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터 (사교육_증가원인_우선순위_20200607200157)' name='federated.1nr9f0d0ze8j4w1cizvfb04mfkqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr9f0d0ze8j4w1cizvfb04mfkqf'>
            <column-instance column='[내용]' derivation='None' name='[none:내용:nk]' pivot='key' type='nominal' />
            <column-instance column='[점수]' derivation='Sum' name='[sum:점수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[내용]' role='dimension' type='nominal' />
            <column datatype='real' name='[점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nr9f0d0ze8j4w1cizvfb04mfkqf].[sum:점수:qk]' />
              <size column='[federated.1nr9f0d0ze8j4w1cizvfb04mfkqf].[sum:점수:qk]' />
              <text column='[federated.1nr9f0d0ze8j4w1cizvfb04mfkqf].[none:내용:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='사교육참여율vs방과후학교참여율'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간)' name='federated.0aijgvx160k64718htic91jzeyhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0aijgvx160k64718htic91jzeyhi'>
            <column-instance column='[방과후학교 참여율 (%)]' derivation='Avg' name='[avg:방과후학교 참여율 (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[사교육 참여율 (%)]' derivation='Avg' name='[avg:사교육 참여율 (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:nk]' pivot='key' type='nominal' />
            <column-instance column='[학교 구분]' derivation='None' name='[none:학교 구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[방과후학교 참여율 (%)]' derivation='Sum' name='[sum:방과후학교 참여율 (%):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[년도]' role='dimension' type='nominal' />
            <column datatype='real' name='[방과후학교 참여율 (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[사교육 참여율 (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[학교 구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aijgvx160k64718htic91jzeyhi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aijgvx160k64718htic91jzeyhi].[avg:사교육 참여율 (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aijgvx160k64718htic91jzeyhi].[avg:방과후학교 참여율 (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aijgvx160k64718htic91jzeyhi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aijgvx160k64718htic91jzeyhi].[avg:사교육 참여율 (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0aijgvx160k64718htic91jzeyhi].[sum:방과후학교 참여율 (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aijgvx160k64718htic91jzeyhi].[none:년도:nk]'>
            <groupfilter function='member' level='[none:년도:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;초등학교&quot;</bucket>
              <bucket>&quot;중학교&quot;</bucket>
              <bucket>&quot;고등학교&quot;</bucket>
              <bucket>&quot;평균&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aijgvx160k64718htic91jzeyhi].[none:년도:nk]</column>
            <column>[federated.0aijgvx160k64718htic91jzeyhi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aijgvx160k64718htic91jzeyhi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>2015~2019 사교육참여율 - 방과후교실 참여율 </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;참여율GAP변화&quot; maxwidth=&quot;1200&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aijgvx160k64718htic91jzeyhi].[Multiple Values]</rows>
        <cols>([federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk] / [federated.0aijgvx160k64718htic91jzeyhi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='성적순위(상위10%,하위20%비교)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>상위 10%, 81~100% 사교육비 차이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (part2(성적순위별_참여율, 사교육비)' name='federated.0jt9cyg1a48u9113qmi7c0mdyka4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jt9cyg1a48u9113qmi7c0mdyka4'>
            <column caption='10%이내 사교육비' datatype='real' name='[Calculation_757449222278139908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [성적구분] = &quot;10% 이내&quot;&#13;&#10;THEN[사교육비(만원)]&#13;&#10;END' />
            </column>
            <column caption='81 ~ 100% 사교육비' datatype='real' name='[Calculation_757449222278828037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [성적구분] = &quot;81 ~ 100%&quot;&#13;&#10;THEN [사교육비(만원)]&#13;&#10;END' />
            </column>
            <column-instance column='[년도]' derivation='None' name='[none:년도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_757449222278139908]' derivation='Sum' name='[sum:Calculation_757449222278139908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449222278828037]' derivation='Sum' name='[sum:Calculation_757449222278828037:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[년도]' role='dimension' type='ordinal' />
            <column datatype='real' name='[사교육비(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[성적구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[sum:Calculation_757449222278139908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[sum:Calculation_757449222278828037:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok] / [federated.0jt9cyg1a48u9113qmi7c0mdyka4].[:Measure Names])</rows>
        <cols>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='성적순위별_사교육참여율,사교육비'>
      <layout-options>
        <title>
          <formatted-text>
            <run>성적 순위별 사교육 참여율, 사교육비&lt;2015-2019&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (part2(성적순위별_참여율, 사교육비)' name='federated.0jt9cyg1a48u9113qmi7c0mdyka4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jt9cyg1a48u9113qmi7c0mdyka4'>
            <column-instance column='[사교육비(만원)]' derivation='Avg' name='[avg:사교육비(만원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[사교육참여율(%)]' derivation='Avg' name='[avg:사교육참여율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[성적구분]' derivation='None' name='[none:성적구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[사교육비(만원)]' derivation='Sum' name='[sum:사교육비(만원):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[년도]' role='dimension' type='ordinal' />
            <column datatype='real' name='[사교육비(만원)]' role='measure' type='quantitative' />
            <column datatype='real' name='[사교육참여율(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[성적구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]'>
            <groupfilter function='level-members' level='[none:년도:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[sum:사교육비(만원):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]' />
              <color column='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]</run>
                <run>&gt;만원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk] + [federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk])</rows>
        <cols>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]</cols>
        <mark-labels>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.5</value>
                <value>72.299999999999997</value>
                <value>&quot;10\% 이내&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-225' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.800000000000001</value>
                <value>48.899999999999999</value>
                <value>&quot;81 ~ 100\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-218' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.600000000000001</value>
                <value>57.200000000000003</value>
                <value>&quot;61 ~ 80\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-222' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.5</value>
                <value>62.799999999999997</value>
                <value>&quot;31 ~ 60\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-222' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육참여율(%):qk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:성적구분:nk]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[avg:사교육비(만원):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.0</value>
                <value>67.799999999999997</value>
                <value>&quot;11 ~ 30\%&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-224' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='성적에따른_사교육비GAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>년도 별 사교육비 Gap&#10;(상위 10% 사교육비- 상위80~100%사교육비)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (part2(성적순위별_참여율, 사교육비)' name='federated.0jt9cyg1a48u9113qmi7c0mdyka4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jt9cyg1a48u9113qmi7c0mdyka4'>
            <column caption='10%이내 사교육비' datatype='real' name='[Calculation_757449222278139908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [성적구분] = &quot;10% 이내&quot;&#13;&#10;THEN[사교육비(만원)]&#13;&#10;END' />
            </column>
            <column caption='81 ~ 100% 사교육비' datatype='real' name='[Calculation_757449222278828037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [성적구분] = &quot;81 ~ 100%&quot;&#13;&#10;THEN [사교육비(만원)]&#13;&#10;END' />
            </column>
            <column caption='사교육비 Gap' datatype='real' name='[Calculation_757449222281891847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_757449222278139908])-SUM([Calculation_757449222278828037])' />
            </column>
            <column-instance column='[년도]' derivation='None' name='[none:년도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_757449222278139908]' derivation='Sum' name='[sum:Calculation_757449222278139908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449222278828037]' derivation='Sum' name='[sum:Calculation_757449222278828037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449222281891847]' derivation='User' name='[usr:Calculation_757449222281891847:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[년도]' role='dimension' type='ordinal' />
            <column datatype='real' name='[사교육비(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[성적구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[sum:Calculation_757449222278139908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[sum:Calculation_757449222278828037:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</run>
                <run>&gt;만원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</rows>
        <cols>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>15.399999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='40' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>14.999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>17.600000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>14.800000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-40' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[none:년도:ok]</field>
                  <field>[federated.0jt9cyg1a48u9113qmi7c0mdyka4].[usr:Calculation_757449222281891847:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>22.699999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='소득(700이상,200미만비)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>가구소득 700만원 이상 가구   vs  200만원 미만 가구&#10;1인 평균 사교육비 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015~ (part5(가구소득별_참여율,사교육비))' name='federated.1gigshb0n3ezsx199s5dm0z9nyo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1gigshb0n3ezsx199s5dm0z9nyo6'>
            <column caption='200만원미만 사교육비' datatype='real' name='[Calculation_757449222294507530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [소득구분] = &quot;200만원 미만&quot;&#13;&#10;THEN[사교육비(만원)]&#13;&#10;END' />
            </column>
            <column caption='700만원이상 사교육비' datatype='real' name='[Calculation_757449222294667275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [소득구분]= &quot;700만원이상&quot;&#13;&#10;THEN[사교육비(만원)]&#13;&#10;END' />
            </column>
            <column-instance column='[년도]' derivation='None' name='[none:년도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757449222294507530]' derivation='Sum' name='[sum:Calculation_757449222294507530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449222294667275]' derivation='Sum' name='[sum:Calculation_757449222294667275:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[년도]' role='dimension' type='nominal' />
            <column datatype='real' name='[사교육비(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[소득구분]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;200 ~300만원 미만&quot;' value='2~300만원' />
                <alias key='&quot;300 ~400만원 미만&quot;' value='3~400만원' />
                <alias key='&quot;400 ~500만원 미만&quot;' value='4~500만원' />
                <alias key='&quot;500 ~600만원 미만&quot;' value='5~600만원 ' />
                <alias key='&quot;600 ~700만원 미만&quot;' value='6~700만원' />
                <alias key='&quot;700 ~ 800만원 미만&quot;' value='7~800만원' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[sum:Calculation_757449222294667275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[sum:Calculation_757449222294507530:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[sum:Calculation_757449222294667275:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[sum:Calculation_757449222294507530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gigshb0n3ezsx199s5dm0z9nyo6].[none:년도:nk] / [federated.1gigshb0n3ezsx199s5dm0z9nyo6].[:Measure Names])</rows>
        <cols>[federated.1gigshb0n3ezsx199s5dm0z9nyo6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='주당사교육시간vs방과후교실시간'>
      <layout-options>
        <title>
          <formatted-text>
            <run>주 평균 사교육시간 vs  방과후교실 참여시간&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간)' name='federated.0aijgvx160k64718htic91jzeyhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0aijgvx160k64718htic91jzeyhi'>
            <column-instance column='[사교육 참여시간비교(시간)]' derivation='Avg' name='[avg:사교육 참여시간비교(시간):qk]' pivot='key' type='quantitative' />
            <column-instance column='[주 평균 방과후학교 참여시간(시간)]' derivation='Avg' name='[avg:주 평균 방과후학교 참여시간(시간):qk]' pivot='key' type='quantitative' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:nk]' pivot='key' type='nominal' />
            <column-instance column='[학교 구분]' derivation='None' name='[none:학교 구분:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[년도]' role='dimension' type='nominal' />
            <column datatype='real' name='[사교육 참여시간비교(시간)]' role='measure' type='quantitative' />
            <column datatype='real' name='[주 평균 방과후학교 참여시간(시간)]' role='measure' type='quantitative' />
            <column datatype='string' name='[학교 구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aijgvx160k64718htic91jzeyhi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aijgvx160k64718htic91jzeyhi].[avg:사교육 참여시간비교(시간):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aijgvx160k64718htic91jzeyhi].[avg:주 평균 방과후학교 참여시간(시간):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aijgvx160k64718htic91jzeyhi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aijgvx160k64718htic91jzeyhi].[avg:사교육 참여시간비교(시간):qk]&quot;</bucket>
              <bucket>&quot;[federated.0aijgvx160k64718htic91jzeyhi].[avg:주 평균 방과후학교 참여시간(시간):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aijgvx160k64718htic91jzeyhi].[none:년도:nk]'>
            <groupfilter function='level-members' level='[none:년도:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;초등학교&quot;</bucket>
              <bucket>&quot;중학교&quot;</bucket>
              <bucket>&quot;고등학교&quot;</bucket>
              <bucket>&quot;평균&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aijgvx160k64718htic91jzeyhi].[none:년도:nk]</column>
            <column>[federated.0aijgvx160k64718htic91jzeyhi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aijgvx160k64718htic91jzeyhi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>2015~2019 (주 평균 사교육참여시간 )-( 방과후 교실 참여시간)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;참여시간GAP변화&quot; maxwidth=&quot;1200&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aijgvx160k64718htic91jzeyhi].[Multiple Values]</rows>
        <cols>([federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk] / [federated.0aijgvx160k64718htic91jzeyhi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='참여시간GAP변화'>
      <layout-options>
        <title>
          <formatted-text>
            <run>사교육- 방과후 주 평균 참여시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간)' name='federated.0aijgvx160k64718htic91jzeyhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0aijgvx160k64718htic91jzeyhi'>
            <column caption='사교육-방과후 시간' datatype='real' name='[Calculation_447826747975049216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[사교육 참여시간비교(시간)]-[주 평균 방과후학교 참여시간(시간)]' />
            </column>
            <column-instance column='[년도]' derivation='None' name='[none:년도:nk]' pivot='key' type='nominal' />
            <column-instance column='[학교 구분]' derivation='None' name='[none:학교 구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_447826747975049216]' derivation='Sum' name='[sum:Calculation_447826747975049216:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[년도]' role='dimension' type='nominal' />
            <column datatype='real' name='[사교육 참여시간비교(시간)]' role='measure' type='quantitative' />
            <column datatype='real' name='[주 평균 방과후학교 참여시간(시간)]' role='measure' type='quantitative' />
            <column datatype='string' name='[학교 구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aijgvx160k64718htic91jzeyhi].[Tooltip (학교 구분)]'>
            <groupfilter function='level-members' level='[학교 구분]' user:ui-action-filter='[Action - 시트 17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;평균&quot;</bucket>
              <bucket>&quot;고등학교&quot;</bucket>
              <bucket>&quot;중학교&quot;</bucket>
              <bucket>&quot;초등학교&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aijgvx160k64718htic91jzeyhi].[Tooltip (학교 구분)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aijgvx160k64718htic91jzeyhi].[sum:Calculation_447826747975049216:qk]</rows>
        <cols>[federated.0aijgvx160k64718htic91jzeyhi].[none:년도:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='참여율GAP변화'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간)' name='federated.0aijgvx160k64718htic91jzeyhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0aijgvx160k64718htic91jzeyhi'>
            <column caption='사교육-방과후 참여' datatype='real' name='[Calculation_447826747979722753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[사교육 참여율 (%)]-[방과후학교 참여율 (%)]' />
            </column>
            <column-instance column='[년도]' derivation='None' name='[none:년도:nk]' pivot='key' type='nominal' />
            <column-instance column='[학교 구분]' derivation='None' name='[none:학교 구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_447826747979722753]' derivation='Sum' name='[sum:Calculation_447826747979722753:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[년도]' role='dimension' type='nominal' />
            <column datatype='real' name='[방과후학교 참여율 (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[사교육 참여율 (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[학교 구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aijgvx160k64718htic91jzeyhi].[Tooltip (학교 구분)]'>
            <groupfilter function='level-members' level='[학교 구분]' user:ui-action-filter='[Action - 시트 19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aijgvx160k64718htic91jzeyhi].[Tooltip (학교 구분)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aijgvx160k64718htic91jzeyhi].[sum:Calculation_447826747979722753:qk]</rows>
        <cols>[federated.0aijgvx160k64718htic91jzeyhi].[none:년도:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='초중고1인한달평균사_교육비'>
      <layout-options>
        <title>
          <formatted-text>
            <run>초중고 1인 한달 평균 사교육비(만원)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015~ (part1(초중고_참여시간,참여율,사교육비))' name='federated.1nc9p8h1kgwsbx1gri9gp0ricsbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc9p8h1kgwsbx1gri9gp0ricsbt'>
            <column datatype='real' name='[1달 1인 평균 금액(만원)]' role='measure' type='quantitative' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[학교구분]' derivation='None' name='[none:학교구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[1달 1인 평균 금액(만원)]' derivation='Sum' name='[sum:1달 1인 평균 금액(만원):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[학교구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]'>
            <groupfilter function='level-members' level='[none:학교구분:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]' />
              <text column='[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]' />
              <text column='[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1달 1인 평균 금액(만원):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0000ff' underline='true'>&lt;[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1달 1인 평균 금액(만원):qk]&gt;</run>
                <run bold='true'>만원</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1달 1인 평균 금액(만원):qk]</run>
                <run>&gt;만원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1달 1인 평균 금액(만원):qk]</rows>
        <cols>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1달 1인 평균 금액(만원):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:qk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1달 1인 평균 금액(만원):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;중학교&quot;</value>
                <value>33.799999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='42' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1달 1인 평균 금액(만원):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:qk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1달 1인 평균 금액(만원):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;평  균&quot;</value>
                <value>32.100000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1달 1인 평균 금액(만원):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:qk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1달 1인 평균 금액(만원):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;초등학교&quot;</value>
                <value>29.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-59' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='초중고방과후학교_참여'>
      <layout-options>
        <title>
          <formatted-text>
            <run>방과후학교 참여율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간)' name='federated.0aijgvx160k64718htic91jzeyhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0aijgvx160k64718htic91jzeyhi'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:nk]' pivot='key' type='nominal' />
            <column-instance column='[학교 구분]' derivation='None' name='[none:학교 구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[방과후학교 참여율 (%)]' derivation='Sum' name='[sum:방과후학교 참여율 (%):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[년도]' role='dimension' type='nominal' />
            <column datatype='real' name='[방과후학교 참여율 (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[학교 구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;평균&quot;</bucket>
              <bucket>&quot;초등학교&quot;</bucket>
              <bucket>&quot;중학교&quot;</bucket>
              <bucket>&quot;고등학교&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aijgvx160k64718htic91jzeyhi].[sum:방과후학교 참여율 (%):qk]</rows>
        <cols>([federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk] / [federated.0aijgvx160k64718htic91jzeyhi].[none:년도:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='초중고방과후학교_참여시간'>
      <layout-options>
        <title>
          <formatted-text>
            <run>방과후 학교 주당 참여시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (part6(방과후 학교_참여율, 참여시간 vs 사교육_참여율, 참여시간)' name='federated.0aijgvx160k64718htic91jzeyhi' />
          </datasources>
          <datasource-dependencies datasource='federated.0aijgvx160k64718htic91jzeyhi'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:nk]' pivot='key' type='nominal' />
            <column-instance column='[학교 구분]' derivation='None' name='[none:학교 구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[주 평균 방과후학교 참여시간(시간)]' derivation='Sum' name='[sum:주 평균 방과후학교 참여시간(시간):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[년도]' role='dimension' type='nominal' />
            <column datatype='real' name='[주 평균 방과후학교 참여시간(시간)]' role='measure' type='quantitative' />
            <column datatype='string' name='[학교 구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;평균&quot;</bucket>
              <bucket>&quot;초등학교&quot;</bucket>
              <bucket>&quot;중학교&quot;</bucket>
              <bucket>&quot;고등학교&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0aijgvx160k64718htic91jzeyhi].[none:년도:nk]&gt;년</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0aijgvx160k64718htic91jzeyhi].[sum:주 평균 방과후학교 참여시간(시간):qk]&gt;시간</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aijgvx160k64718htic91jzeyhi].[sum:주 평균 방과후학교 참여시간(시간):qk]</rows>
        <cols>([federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk] / [federated.0aijgvx160k64718htic91jzeyhi].[none:년도:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]</field>
                    <field>[federated.0aijgvx160k64718htic91jzeyhi].[none:년도:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aijgvx160k64718htic91jzeyhi].[sum:주 평균 방과후학교 참여시간(시간):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aijgvx160k64718htic91jzeyhi].[none:년도:nk]</field>
                  <field>[federated.0aijgvx160k64718htic91jzeyhi].[none:학교 구분:nk]</field>
                  <field>[federated.0aijgvx160k64718htic91jzeyhi].[sum:주 평균 방과후학교 참여시간(시간):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2019&quot;</value>
                <value>&quot;평균&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='초중고사교육주당_참여시간'>
      <layout-options>
        <title>
          <formatted-text>
            <run>사교육 주당 참여시간&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015~ (part1(초중고_참여시간,참여율,사교육비))' name='federated.1nc9p8h1kgwsbx1gri9gp0ricsbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc9p8h1kgwsbx1gri9gp0ricsbt'>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[1인당 주당 참여시간(시간)]' role='measure' type='quantitative' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[학교구분]' derivation='None' name='[none:학교구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[1인당 주당 참여시간(시간)]' derivation='Sum' name='[sum:1인당 주당 참여시간(시간):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[학교구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;평  균&quot;</bucket>
              <bucket>&quot;초등학교&quot;</bucket>
              <bucket>&quot;중학교&quot;</bucket>
              <bucket>&quot;고등학교&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>&lt;[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1인당 주당 참여시간(시간):qk]&gt;</run>
                <run>시간</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1인당 주당 참여시간(시간):qk]</rows>
        <cols>([federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk] / [federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1인당 주당 참여시간(시간):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1인당 주당 참여시간(시간):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;평  균&quot;</value>
                <value>6.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1인당 주당 참여시간(시간):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1인당 주당 참여시간(시간):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;초등학교&quot;</value>
                <value>6.7999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1인당 주당 참여시간(시간):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1인당 주당 참여시간(시간):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;중학교&quot;</value>
                <value>6.7999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1인당 주당 참여시간(시간):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:1인당 주당 참여시간(시간):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;고등학교&quot;</value>
                <value>6.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='초중고주당사교육_참여율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>초중고 사교육 참여율&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015~ (part1(초중고_참여시간,참여율,사교육비))' name='federated.1nc9p8h1kgwsbx1gri9gp0ricsbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc9p8h1kgwsbx1gri9gp0ricsbt'>
            <column-instance column='[년도]' derivation='None' name='[none:년도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[학교구분]' derivation='None' name='[none:학교구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[참여율(%)]' derivation='Sum' name='[sum:참여율(%):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='real' name='[참여율(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[학교구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;평  균&quot;</bucket>
              <bucket>&quot;초등학교&quot;</bucket>
              <bucket>&quot;중학교&quot;</bucket>
              <bucket>&quot;고등학교&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:참여율(%):qk]</rows>
        <cols>([federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk] / [federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok])</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:참여율(%):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:참여율(%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;평  균&quot;</value>
                <value>74.799999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:참여율(%):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:참여율(%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;초등학교&quot;</value>
                <value>83.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:참여율(%):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:참여율(%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;중학교&quot;</value>
                <value>71.400000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:참여율(%):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:년도:ok]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[none:학교구분:nk]</field>
                  <field>[federated.1nc9p8h1kgwsbx1gri9gp0ricsbt].[sum:참여율(%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;고등학교&quot;</value>
                <value>67.900000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
